this->_notes.push_back(new Note(sf::seconds(1.f), 0, sf::Vector2i(-1, 0),
		*sk_note, *sk_note_outline));
	this->_notes.push_back(new Note(sf::seconds(1.7f), 0, sf::Vector2i(-1, 0),
		*sk_note, *sk_note_outline));
	this->_notes.push_back(new Note(sf::seconds(1.8f), 0, sf::Vector2i(1, 0),
		*sk_note, *sk_note_outline));
	this->_notes.push_back(new Note(sf::seconds(1.9f), 0, sf::Vector2i(-1, 0),
		*sk_note, *sk_note_outline));
	this->_notes.push_back(new Note(sf::seconds(2.2f), 0, sf::Vector2i(-1, 0),
		*sk_note, *sk_note_outline));
	this->_notes.push_back(new Note(sf::seconds(2.8f), 0, sf::Vector2i(0, 1),
		*sk_note, *sk_note_outline));
	this->_notes.push_back(new Note(sf::seconds(3.f), 0, sf::Vector2i(0, -1),
		*sk_note, *sk_note_outline));
	this->_notes.push_back(new Note(sf::seconds(3.7f), 0, sf::Vector2i(0, -1),
		*sk_note, *sk_note_outline));
	this->_notes.push_back(new Note(sf::seconds(3.8f), 0, sf::Vector2i(0, 1),
		*sk_note, *sk_note_outline));
	this->_notes.push_back(new Note(sf::seconds(3.9f), 0, sf::Vector2i(-1, 0),
		*sk_note, *sk_note_outline));
	this->_notes.push_back(new Note(sf::seconds(4.2f), 0, sf::Vector2i(0, -1),
		*sk_note, *sk_note_outline));
	this->_notes.push_back(new Note(sf::seconds(4.8f), 0, sf::Vector2i(1, 0),
		*sk_note, *sk_note_outline));
	this->_notes.push_back(new Note(sf::seconds(5.f), 0, sf::Vector2i(1, 0),
		*sk_note, *sk_note_outline));